DEBUG=True
SECRET_KEY=secret-key
ALLOWED_HOSTS=*
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db
DATABASE_URL=postgres://portal:portal@db:5432/portal
PYTEST_DB_URL=postgres://portal:portal@db:5432/portal-test
DEFAULT_FROM_EMAIL=noreply@example.com
USE_AWS_SQS=False